#数据库用户名
user = fisher
#数据库密码
psw = 12345678
#数据库驱动
driver = com.mysql.cj.jdbc.Driver
#数据库ip
ip = 127.0.0.1
#数据库端口
port = 3306
#数据库名称
dbname = test
#数据库url
url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2b8